.articles {
  padding: 10rem;
  background-color: $color-very-light-gray;

  @media only screen and (max-width: 450px) {
    padding: 7rem 3rem;
  }
  &__heading {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    color: $color-primary-blue;
    margin-bottom: 5rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 6rem;
    row-gap: 5rem;
  }

  &__card {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    &-heading {
      cursor: pointer;
      margin-top: 2rem;
      font-size: 2rem;
      color: $color-primary-blue;
      font-weight: 300;
      transition: all 0.4s ease-out;

      &:hover {
        color: $color-lime-green;
      }
    }

    &-text {
      padding: 2rem;
    }
  }

  &__img {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-size: cover;
    background-blend-mode: screen;

    height: 22rem;

    &-1 {
      background-image: url(../images/image-currency.jpg);
    }

    &-2 {
      background-image: url(../images/image-restaurant.jpg);
    }
    &-3 {
      background-image: url(../images/image-plane.jpg);
    }

    &-4 {
      background-image: url(../images/image-confetti.jpg);
    }
  }

  &__paragraph {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: $color-grayish-blue;
    line-height: 1.3;
  }

  span {
    display: block;
    margin-top: 2rem;
    color: $color-grayish-blue;
    font-size: 1.4rem;
  }
}
