.features {
  background-color: $color-light-grayish;
  padding: 10rem;
  @media only screen and (max-width: 450px) {
    padding: 2rem;
  }
  &__text {
    width: 50%;
    color: $color-primary-blue;

    @media only screen and (max-width: 450px) {
      text-align: center;
      margin: 3rem auto;
      width: 100%;
      padding: 3rem;
    }
  }

  &__heading {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: 450px) {
      font-size: 3rem;
    }
  }

  &__paragraph {
    line-height: 1.5;
    font-size: 1.8rem;
    color: $color-grayish-blue;
    margin-bottom: 3rem;
    @media only screen and (max-width: 450px) {
      font-size: 1.4rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
    row-gap: 5rem;
  }

  &__card {
    @media only screen and (max-width: 450px) {
      padding: 2rem;
      margin: 0 auto;
      text-align: center;
    }
    &-icon {
      margin-bottom: 3rem;
    }

    &-heading {
      font-size: 2.5rem;
      color: $color-primary-blue;
      font-weight: 300;
      margin-bottom: 3rem;
    }

    &-paragraph {
      font-size: 1.7rem;
      color: $color-grayish-blue;
      line-height: 1.5;
    }
  }
}
